Type=Exe
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=LinkedTraitList; LinkedTraitList.cls
Class=LinkedTraitListNode; LinkedTraitListNode.cls
Class=MageClass; MageClass.cls
Class=TraitClass; TraitClass.cls
Class=WraithClass; WraithClass.cls
Class=ChangelingClass; ChangelingClass.cls
Class=LinkedListNode; LinkedListNode.cls
Class=LinkedList; LinkedList.cls
Module=Root; Root.bas
Form=frmMageSheet.frm
Class=PlayerClass; PlayerClass.cls
Form=mdiMain.frm
Class=GameClass; GameClass.cls
Form=frmAddNewCharacter.frm
Form=frmAbout.frm
Form=frmDuplicate.frm
Form=frmOutput.frm
Class=WerewolfClass; WerewolfClass.cls
Class=CharacterSheetEngineClass; CharacterSheetEngineClass.cls
Form=frmWraithSheet.frm
Class=MummyClass; MummyClass.cls
Form=frmPointMaintenance.frm
Module=PublicConstants; PublicConstants.bas
Module=PublicTypes; PublicTypes.bas
Module=PublicVariables; PublicVariables.bas
Form=frmSaveDirectory.frm
Form=frmMortalSheet.frm
Class=DemonClass; DemonClass.cls
Class=FeraClass; FeraClass.cls
Class=VariousClass; VariousClass.cls
Form=frmWerewolfSheet.frm
Class=KueiJinClass; KueiJinClass.cls
Form=frmKueiJinSheet.frm
Form=frmCustom.frm
Class=VampireClass; VampireClass.cls
Form=frmVampireSheet.frm
Form=frmPlayerCard.frm
Class=QueryEngineClass; QueryEngineClass.cls
Class=QueryClass; QueryClass.cls
Class=QueryClauseClass; QueryClauseClass.cls
Form=frmQuery.frm
Module=PublicQueryKeys; PublicQueryKeys.bas
Form=frmHistoryEntry.frm
Form=frmMenuEditor.frm
Class=CalendarClass; CalendarClass.cls
Class=CalendarNode; CalendarNode.cls
Class=ExperienceClass; ExperienceClass.cls
Class=ExperienceHistoryNode; ExperienceHistoryNode.cls
Class=LinkedMenuList; LinkedMenuList.cls
Class=LinkedMenuListNode; LinkedMenuListNode.cls
Class=MenuSetClass; MenuSetClass.cls
Class=XMLReaderClass; XMLReaderClass.cls
Class=XMLWriterClass; XMLWriterClass.cls
Form=frmGameInfo.frm
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=frmRoteList.frm
Class=ItemClass; ItemClass.cls
Form=frmVariousSheet.frm
Form=frmPlayerList.frm
Class=StringSet; StringSet.cls
Form=frmSelectFromList.frm
Class=BoonClass; BoonClass.cls
Class=RoteClass; RoteClass.cls
Form=frmItemCard.frm
Form=frmRoteCard.frm
Form=frmItemList.frm
Form=frmFeraSheet.frm
Class=ActionNode; ActionNode.cls
Class=PlotNode; PlotNode.cls
Class=RumorNode; RumorNode.cls
Class=ActionClass; ActionClass.cls
Class=CauseEffectNode; CauseEffectNode.cls
Class=CauseEffectList; CauseEffectList.cls
Class=PlotClass; PlotClass.cls
Class=RumorClass; RumorClass.cls
Class=APREngineClass; APREngineClass.cls
Form=frmAction.frm
Form=frmLocationList.frm
Form=frmPlot.frm
Form=frmRumor.frm
Form=frmQueryTerm.frm
Form=frmGetAPRInfo.frm
Form=frmSelectLink.frm
Form=frmActionList.frm
Form=frmPlotList.frm
Form=frmRumorList.frm
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Class=OutputEngineClass; OutputEngineClass.cls
Class=HunterClass; HunterClass.cls
Class=MortalClass; MortalClass.cls
Form=frmChangelingSheet.frm
Form=frmLocationCard.frm
Form=frmDemonSheet.frm
Form=frmHunterSheet.frm
Form=frmMummySheet.frm
Class=ExperienceAwardClass; ExperienceAwardClass.cls
Class=TemplateClass; TemplateClass.cls
Form=frmExchange.frm
Form=frmCharacters.frm
Module=RTFPrintFix; RTFPrintFix.bas
Form=frmEMailSetup.frm
Form=frmEMailAddressing.frm
Form=frmPermTemp.frm
Form=frmMergeResults.frm
Form=frmCalculator.frm
Class=LocationClass; LocationClass.cls
Form=frmHarpyLedger.frm
Form=frmStatistics.frm
Module=basFileRegister; basFileRegister.bas
IconForm="mdiMain"
Startup="Sub Main"
HelpFile=""
Title="Grapevine"
ExeName32="Grapevine.exe"
Path32=".."
Command32=""
Name="Grapevine"
HelpContextID="0"
Description="Grapevine LARP Administration Utility"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Adam Cerling"
VersionFileDescription="Grapevine LARP Administration Utility"
VersionLegalCopyright="Program (c) 2002 Adam Cerling; see Help About"
VersionProductName="Grapevine LARP Administration Utility"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
