LinkedTraitList = 66, 66, 772, 708, C
LinkedTraitListNode = 0, 475, 1081, 950, C
MageClass = 44, 44, 750, 686, C
TraitClass = 108, 108, 832, 582, C
WraithClass = 22, 22, 728, 664, C
ChangelingClass = 0, 0, 706, 642, C
LinkedListNode = 0, 0, 1081, 475, C
LinkedList = 0, 0, 951, 448, C
Root = 0, 0, 873, 388, C
frmMageSheet = 154, 154, 709, 599, C, 0, 0, 620, 530, C
PlayerClass = 237, 257, 943, 899, C
mdiMain = 0, 0, 638, 542, , 0, 0, 638, 542, C
GameClass = 0, 448, 953, 896, C
frmAddNewCharacter = 108, 108, 746, 650, C, 81, 81, 719, 623, C
frmAbout = 27, 27, 665, 569, C, 21, 40, 659, 582, C
frmDuplicate = 184, 184, 814, 722, C, 253, 253, 881, 791, C
frmOutput = 0, 448, 953, 896, , 23, 23, 651, 561, C
WerewolfClass = 141, 135, 847, 777, C
CharacterSheetEngineClass = 92, 92, 722, 630, C
frmWraithSheet = 132, 132, 687, 577, C, 66, 66, 599, 514, C
MummyClass = 242, 242, 948, 884, C
frmPointMaintenance = 92, 92, 720, 630, C, 198, 198, 731, 646, C
PublicConstants = 242, 242, 872, 783, C
PublicTypes = 138, 138, 766, 676, C
PublicVariables = 161, 161, 789, 699, C
frmSaveDirectory = 198, 198, 626, 697, C, 161, 161, 789, 699, C
frmMortalSheet = 0, 262, 881, 524, C, 189, 189, 819, 723, C
DemonClass = 220, 220, 926, 862, C
FeraClass = 198, 198, 904, 840, C
VariousClass = 176, 176, 882, 818, C
frmWerewolfSheet = 0, 524, 881, 786, C, 54, 54, 712, 560, C
KueiJinClass = 154, 154, 860, 796, C
frmKueiJinSheet = 69, 69, 697, 607, C, 46, 46, 674, 584, C
frmCustom = 22, 22, 661, 568, C, 0, 0, 639, 546, C
VampireClass = 132, 132, 838, 774, C
frmVampireSheet = 88, 88, 727, 634, C, 22, 22, 660, 568, C
frmPlayerCard = 108, 85, 814, 727, C, 308, 308, 1014, 950, C
QueryEngineClass = 242, 242, 898, 853, C
QueryClass = 110, 110, 766, 721, C
QueryClauseClass = 44, 44, 700, 655, C
frmQuery = 22, 22, 678, 633, C, 22, 22, 678, 633, C
PublicQueryKeys = 0, 448, 953, 896, C
frmHistoryEntry = 134, 62, 793, 674, C, 132, 132, 788, 743, C
frmMenuEditor = 110, 110, 766, 721, C, 88, 88, 744, 699, C
CalendarClass = 0, 0, 953, 448, C
CalendarNode = 0, 0, 666, 610, C
ExperienceClass = 132, 132, 791, 743, C
ExperienceHistoryNode = 132, 132, 798, 742, C
LinkedMenuList = 132, 132, 943, 561, C
LinkedMenuListNode = 0, 0, 659, 612, C
MenuSetClass = 110, 110, 766, 721, C
XMLReaderClass = 103, 165, 914, 594, C
XMLWriterClass = 198, 198, 1009, 627, C
frmGameInfo = 235, 44, 891, 655, C, 242, 242, 898, 853, C
frmRoteList = 220, 220, 876, 831, C, 198, 198, 854, 809, C
ItemClass = 143, 33, 799, 644, C
frmVariousSheet = 286, 286, 942, 897, C, 44, 44, 700, 655, C
frmPlayerList = 0, 0, 656, 611, C, 264, 264, 920, 875, C
StringSet = 154, 154, 813, 765, C
frmSelectFromList = 88, 88, 747, 699, C, 66, 66, 725, 677, C
BoonClass = 66, 66, 725, 677, C
RoteClass = 132, 132, 791, 743, C
frmItemCard = 22, 22, 681, 633, C, 242, 242, 901, 853, C
frmRoteCard = 0, 0, 659, 611, C, 286, 286, 945, 897, C
frmItemList = 220, 220, 879, 832, C, 132, 132, 791, 744, C
frmFeraSheet = 44, 44, 703, 656, C, 22, 22, 681, 634, C
ActionNode = 0, 0, 659, 612, C
PlotNode = 22, 22, 681, 634, C
RumorNode = 44, 44, 703, 656, C
ActionClass = 66, 66, 725, 678, C
CauseEffectNode = 44, 44, 703, 656, C
CauseEffectList = 66, 66, 725, 678, C
PlotClass = 198, 198, 857, 810, C
RumorClass = 0, 448, 951, 896, C
APREngineClass = 176, 176, 835, 788, C
frmAction = 44, 44, 703, 656, C, 22, 22, 681, 634, C
frmLocationList = 198, 198, 857, 809, C, 176, 176, 835, 787, C
frmPlot = 132, 132, 791, 743, C, 88, 88, 747, 700, C
frmRumor = 220, 220, 879, 830, C, 22, 22, 681, 634, C
frmQueryTerm = 66, 66, 725, 676, C, 154, 154, 813, 766, C
frmGetAPRInfo = 44, 44, 703, 655, C, 132, 132, 791, 743, C
frmSelectLink = 66, 66, 725, 677, C, 44, 44, 703, 655, C
frmActionList = 239, 5, 898, 615, C, 132, 132, 791, 742, C
frmPlotList = 0, 0, 659, 610, C, 286, 286, 945, 896, C
frmRumorList = 176, 176, 835, 786, C, 66, 66, 725, 676, C
OutputEngineClass = 44, 44, 710, 654, 
HunterClass = 264, 264, 930, 874, C
MortalClass = 286, 286, 952, 896, C
frmChangelingSheet = 154, 154, 821, 764, C, 22, 22, 689, 632, C
frmLocationCard = 176, 176, 843, 786, C, 154, 154, 821, 764, C
frmDemonSheet = 110, 110, 932, 538, C, 66, 66, 733, 676, C
frmHunterSheet = 88, 88, 910, 516, C, 88, 88, 755, 698, C
frmMummySheet = 220, 220, 887, 830, C, 198, 198, 865, 808, C
ExperienceAwardClass = 176, 176, 843, 786, C
TemplateClass = 176, 176, 843, 786, C
frmExchange = 242, 242, 909, 852, C, 220, 220, 887, 830, C
frmCharacters = 88, 88, 910, 516, C, 220, 220, 887, 830, C
RTFPrintFix = 0, 0, 667, 610, C
frmEMailSetup = 66, 66, 733, 676, , 22, 22, 689, 632, C
frmEMailAddressing = 66, 66, 733, 676, Z, 44, 44, 711, 654, C
frmPermTemp = 44, 44, 711, 654, C, 154, 154, 821, 764, C
frmMergeResults = 286, 286, 945, 899, C, 198, 198, 859, 811, C
frmCalculator = 44, 44, 705, 654, C, 22, 22, 683, 632, C
LocationClass = 88, 88, 749, 701, C
frmHarpyLedger = 286, 286, 947, 899, C, 176, 176, 837, 789, C
frmStatistics = 0, 0, 0, 0, C, 242, 242, 903, 855, C
basFileRegister = 154, 154, 813, 767, C
