"name","Name","field","char,player,item,rote,loc"
"race","Race","field","char"
"group","Group","field","char"
"subgroup","Subgroup","field","char"
"xpearned","Experience Earned","num","char"
"xpunspent","Experience Unspent","num","char"
"nature","Nature","field","char"
"demeanor","Demeanor","field","char"
"willpower","Willpower (Perm)","num","char"
"physical","Physical Traits","list","char"
"social","Social Traits","list","char"
"mental","Mental Traits","list","char"
"physicalneg","Neg. Physical Traits","list","char"
"socialneg","Neg. Social Traits","list","char"
"mentalneg","Neg. Mental Traits","list","char"
"physicalmax","Physical Trait Maximium","num","char"
"socialmax","Social Trait Maximum","num","char"
"mentalmax","Mental Trait Maximum","num","char"
"abilities","Abilities","list","char,item"
"influences","Influences","list","char"
"backgrounds","Backgrounds","list","char"
"healthlevels","Health Levels","list","char"
"merits","Merits","list","char"
"flaws","Flaws","list","char"
"equipment","Equipment","list","char"
"locations","Locations","list","char"
"other","Other","field","char"
"biography","Biography","field","char"
"random","Random Value (0-99)","num","char,player,item,rote,loc"
"notes","Notes","field","char,player,item,loc"
"player","Player","field","char"
"playstatus","Status","field","char,player"
"id","ID","field","char,player"
"startdate","Starting Date","date","char"
"narrator","Narrator","field","char"
"npc","NPC","bool","char"
"lastmodified","Last Modified Date","date","char,player,item,rote,loc"
"disciplines","Disciplines","list","char"
"rank","Rank","field","char"
"rites","Rites","list","char"
"title","Title","field","char"
"blood","Blood (Perm)","num","char"
"conscience","Conscience/Conviction (Perm)","num","char"
"selfcontrol","Self-Control/Instinct (Perm)","num","char"
"courage","Courage (Perm)","num","char"
"derangements","Derangements","list","char"
"powers","Powers","list","char,item"
"status","Status Traits","list","char"
"humanity","Humanity Traits","list","char"
"rituals","Rituals","list","char"
"pathtraits","Path Traits (Perm)","num","char"
"seelielegacy","Seelie Legacy","field","char"
"unseelielegacy","Unseelie Legacy","field","char"
"kith","Kith","field","char"
"seeming","Seeming","field","char"
"court","Court","field","char"
"house","House","field","char"
"threshold","Threshold","field","char"
"glamour","Glamour (Perm)","num","char"
"banality","Banality (Perm)","num","char"
"arts","Arts","list","char"
"realms","Realms","list","char"
"oaths","Oaths","field","char"
"tribe","Tribe","field","char"
"fera","Fera Breed","field","char"
"breed","Breed","field","char"
"auspice","Auspice","field","char"
"pack","Pack","field","char"
"position","Position","field","char,player"
"notoriety","Spirit Notoriety","field","char"
"totem","Totem","field","char,loc"
"camp","Camp","field","char"
"honor","Honor (Perm)","num","char"
"glory","Glory (Perm)","num","char"
"wisdom","Wisdom (Perm)","num","char"
"temphonor","Honor (Temp)","num","char"
"tempglory","Glory (Temp)","num","char"
"tempwisdom","Wisdom (Temp)","num","char"
"rage","Rage (Perm)","num","char"
"gnosis","Gnosis (Perm)","num","char"
"features","Other Features","list","char"
"gifts","Gifts","list","char"
"honortraits","Honor Traits","list","char"
"glorytraits","Glory Traits","list","char"
"wisdomtraits","Wisdom Traits","list","char"
"dharma","Dharma","field","char"
"kjbalance","Balance (Kuei-Jin)","field","char"
"direction","Direction","field","char"
"station","Station","field","char"
"poarchetype","P'o Archetype","field","char"
"hun","Hun (Perm)","num","char"
"po","P'o (Perm)","num","char"
"yin","Yin Chi (Perm)","num","char"
"yang","Yang Chi (Perm)","num","char"
"demonchi","Demon Chi (Perm)","num","char"
"guanxi","Guanxi","list","char"
"essence","Essence","field","char"
"tradition","Tradition","field","char"
"cabal","Cabal","field","char"
"arete","Arete (Perm)","num","char"
"quintessence","Quintessence (Perm)","num","char"
"paradox","Paradox (Perm)","num","char"
"spheres","Spheres","list","char,rote"
"resonance","Resonance","list","char"
"reputation","Reputation","list","char"
"rotes","Rotes","list","char"
"foci","Foci","field","char"
"motivation","Motivation","field","char"
"association","Association","field","char"
"regnant","Regnant","field","char"
"truefaith","True Faith (Perm)","num","char"
"amenti","Amenti","field","char"
"memory","Memory (Perm)","num","char"
"integrity","Integrity (Perm)","num","char"
"joy","Joy (Perm)","num","char"
"ba","Ba (Perm)","num","char"
"ka","Ka (Perm)","num","char"
"sekhem","Sekhem (Perm)","num","char"
"mbalance","Balance (Perm, Mummy)","num","char"
"hekau","Hekau","list","char"
"spells","Spells","list","char"
"inheritance","Inheritance","field","char"
"clan","Clan","field","char"
"sect","Sect","field","char"
"coterie","Coterie/Pack","field","char"
"sire","Sire","field","char"
"aura","Aura","field","char"
"aurabonus","Aura Bonus","field","char"
"generation","Generation","num","char"
"path","Path","field","char"
"bonds","Blood Bonds/Vinculum","list","char"
"boons","Boons","list","char"
"miscellaneous","Miscellaneous Traits","list","char"
"class","Class","field","char"
"subclass","Subclass","field","char"
"affinity","Affinity","field","char,loc"
"plane","Plane","field","char"
"brood","Brood","field","char"
"tempers","Tempers","list","char"
"ethnos","Ethnos","field","char"
"guild","Guild","field","char"
"faction","Faction","field","char"
"legion","Legion","field","char"
"pathos","Pathos (Perm)","num","char"
"corpus","Corpus (Perm)","num","char"
"arcanoi","Arcanoi","list","char"
"passions","Passions","field","char"
"fetters","Fetters","field","char"
"life","Life","field","char"
"death","Death","field","char"
"haunt","Haunt","field","char"
"regret","Regret","field","char"
"shadowarchetype","Shadow Archetype","field","char"
"shadowplayer","Shadow Player","field","char"
"angst","Angst (Perm)","num","char"
"darkpassions","Dark Passions","field","char"
"thorns","Thorns","list","char"
"ppearned","Player Points Earned","num","player"
"ppunspent","Player Point Unspent","num","player"
"email","E-Mail Address","field","char,player"
"phone","Phone Number","field","player"
"address","Address","field","player"
"active","Active (<2.3.97 Compatibility)","bool","player"
"type","Item Type","field","item,loc"
"subtype","Item Subtype","field","item"
"level","Level","number","item,rote,loc"
"concealability","Concealability","field","item"
"availability","Availability","list","item"
"negatives","Negative Traits","list","item"
"damagetype","Damage Type","field","item"
"damageamount","Damage Amount","num","item"
"bonus","Bonus Traits","num","item"
"appearance","Appearance","field","item,loc"
"duration","Duration","field","rote"
"description","Description","field","rote"
"grades","Grades of Success","field","rote"
"owner","Owner","field","loc"
"where","Where","field","loc"
"access","Access","field","loc"
"links","Moon Bridges/Trods","list","loc"
"security","Security","field","loc"
"securitytraits","Security Traits","num","loc"
"securityretests","Security Retests","num","loc"
"gauntlet","Gauntlet/Shroud/Banality","num","loc"
"umbra","Umbral Description","field","loc"
"creed","Creed","field","char"
"handle","Hunter-Net Handle","field","char"
"conviction","Conviction (Perm, Hunter/Demon)","num","char"
"mercy","Mercy (Perm)","num","char"
"vision","Vision (Perm)","num","char"
"zeal","Zeal (Perm)","num","char"
"edges","Edges","list","char"
"torment","Torment (Perm)","num","char"
"faith","Faith (Perm)","num","char"
"lores","Lores (Demon)","list","char"
"apocalypticform","Apocalyptic Form","list","char"
"tempwillpower","Willpower (Temp)","num","char"
"tempblood","Blood (Temp)","num","char"
"tempconscience","Conscience/Conviction (Temp)","num","char"
"tempselfcontrol","Self-Control/Instinct (Temp)","num","char"
"tempcourage","Courage (Temp)","num","char"
"temppathtraits","Path Traits (Temp)","num","char"
"tempglamour","Glamour (Temp)","num","char"
"tempbanality","Banality (Temp)","num","char"
"temprage","Rage (Temp)","num","char"
"tempgnosis","Gnosis (Temp)","num","char"
"temphun","Hun (Temp)","num","char"
"temppo","P'o (Temp)","num","char"
"tempyin","Yin Chi (Temp)","num","char"
"tempyang","Yang Chi (Temp)","num","char"
"tempdemonchi","Demon Chi (Temp)","num","char"
"temparete","Arete (Temp)","num","char"
"tempquintessence","Quintessence (Temp)","num","char"
"tempparadox","Paradox (Temp)","num","char"
"temptruefaith","True Faith (Temp)","num","char"
"tempmemory","Memory (Temp)","num","char"
"tempintegrity","Integrity (Temp)","num","char"
"tempjoy","Joy (Temp)","num","char"
"tempba","Ba (Temp)","num","char"
"tempka","Ka (Temp)","num","char"
"tempsekhem","Sekhem (Temp)","num","char"
"tempmbalance","Balance (Temp, Mummy)","num","char"
"temppathos","Pathos (Temp)","num","char"
"tempcorpus","Corpus (Temp)","num","char"
"tempangst","Angst (Temp)","num","char"
"tempconviction","Conviction (Temp, Hunter/Demon)","num","char"
"tempmercy","Mercy (Temp)","num","char"
"tempvision","Vision (Temp)","num","char"
"tempzeal","Zeal (Temp)","num","char"
"temptorment","Torment (Temp)","num","char"
"tempfaith","Faith (Temp)","num","char"