[Title]
Master grapevine.model.Action Report
[#Actions] Actions

[wrap 70][report actions]
======================================================================
[Name]                                           [col 50] [Date]
[repeat]
[Type] grapevine.model.Action
[col 9] Level [Level]  [col 20] Unused [Unused]  [col 32] Total [Total]  [col 43] Growth [Growth]
---grapevine.model.Action:
[grapevine.model.Action]
---Result:
[Result]
----------------------------------------------------------------------[/repeat]
[/report]
======================================================================
